<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurbonlik.uz - qurbonlikni tashkillashtiramiz</title>
    <meta name="msapplication-TileImage" content="https://static.qurbonlik.uz/assets/e331863/images/favicon/ms-icon-144x144.png">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f9f0e7;
            min-height: 100vh;
        }
        h1{
            font-family: 'Lobster', cursive;
            font-size: 40px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #111;
            font-size: 22px;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 5px;
            border: 1px solid #000;
            transition: 0.6s;
        }
        a:hover{
            background: #b89a68;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Ma'lumotlar qa'bul qilindi! <br>
        E'tiboringiz uchun katta rahmat tez orada siz bilan bog'lanamiz <br>
        <a href="/"> Bosh sahifaga qaytish</a>
    </h1>
</body>
</html>